export DJANGO_SETTINGS_MODULE="conveyances.settings"
export DJANGO_DEBUG="FALSE"
export SECRET_KEY=""
export ALLOWED_HOSTS=[]
export COVERAGE="TRUE"
export DATABASE_NAME="conveyances"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"